# IETIParkAPPMobil

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/mdominguez/ietiParkAppMobil/android/: AndroidLauncher.java
assets/levels/: game_data.json
assets/levels/zones/: level_000_zones.json
core/: build.gradle
core/src/main/java/com/mdominguez/ietiParkAppMobil/: AssetsManager.java  GameApp.java  GameScreen.java  GameplayControllerBase.java  GameplayControllerPlatformer.java  GameplayControllerTopDown.java  LevelRenderer.java  Main.java  MenuScreen.java  PlayScreen.java  RemotePlayer.java  WebSocketClient.java
core/src/main/java/com/mdominguez/ietiParkAppMobil/UI/: GameData.java  LayerData.java  LevelData.java  MediaAsset.java  SpriteData.java  SpriteInstance.java
html/: build.gradle
html/src/main/java/com/mdominguez/ietiParkAppMobil/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/mdominguez/ietiParkAppMobil/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mdominguez/ietiParkAppMobil/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
